{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "^2.18.4",
    "nuxt": "^3.12.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "@vueform/nuxt": "^1.7.0",
    "@vueform/plugin-mask": "^1.0.7",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "ag-grid-vue3": "^32.1.0",
    "chart.js": "^4.4.4",
    "pinia": "^2.2.2",
    "vue-chartjs": "^5.3.1"
  }
}
